{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (Select Device)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "Flutter (Release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}

